<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJG-nC-h89">
                                <rect key="frame" x="0.0" y="47" width="390" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dHc-1Z-KK1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fnh-TE-R9G"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edI-dw-HPU">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="X3Q-gh-ul5"/>
                                    <barButtonItem title="Создать контакт" id="1O8-eJ-OZg">
                                        <connections>
                                            <action selector="showNewContactAlert" destination="BYZ-38-t0r" id="fQY-rR-XTx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edI-dw-HPU" secondAttribute="bottom" id="2BM-Sr-gzq"/>
                            <constraint firstItem="edI-dw-HPU" firstAttribute="top" secondItem="eJG-nC-h89" secondAttribute="bottom" id="85G-HK-Pzx"/>
                            <constraint firstItem="eJG-nC-h89" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9hN-ww-OFC"/>
                            <constraint firstItem="edI-dw-HPU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FiR-UG-g2G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eJG-nC-h89" secondAttribute="trailing" id="NWC-Co-0iG"/>
                            <constraint firstItem="eJG-nC-h89" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XFN-oB-H54"/>
                            <constraint firstItem="edI-dw-HPU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hyH-D4-z3e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eJG-nC-h89" id="A7v-Vs-u6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
